include "config.pil";

namespace LFSR(%N);
    pol commit state[10];

    pol constant ISBEFORELAST;   // 0, 0, ..., 0, 1, 0

    ISBEFORELAST * (1 - ISBEFORELAST) = 0;

    // LFSR configuration (taps) taken from https://en.wikipedia.org/wiki/Linear-feedback_shift_register#Example_polynomials_for_maximal_LFSRs
    // p(X) = X^10 + X^7 + 1
    pol mul96 = state[9] * state[6];
    (1 - ISBEFORELAST) * (state[0]' - state[9] - state[6] + 2*mul96) = 0; 
    (1 - ISBEFORELAST) * (state[1]' - state[0]) = 0;
    (1 - ISBEFORELAST) * (state[2]' - state[1]) = 0;
    (1 - ISBEFORELAST) * (state[3]' - state[2]) = 0;
    (1 - ISBEFORELAST) * (state[4]' - state[3]) = 0;
    (1 - ISBEFORELAST) * (state[5]' - state[4]) = 0;
    (1 - ISBEFORELAST) * (state[6]' - state[5]) = 0;
    (1 - ISBEFORELAST) * (state[7]' - state[6]) = 0;
    (1 - ISBEFORELAST) * (state[8]' - state[7]) = 0;
    (1 - ISBEFORELAST) * (state[9]' - state[8]) = 0;

    ISBEFORELAST * (state[0]' - state[0]) = 0;
    ISBEFORELAST * (state[1]' - state[1]) = 0;
    ISBEFORELAST * (state[2]' - state[2]) = 0;
    ISBEFORELAST * (state[3]' - state[3]) = 0;
    ISBEFORELAST * (state[4]' - state[4]) = 0;
    ISBEFORELAST * (state[5]' - state[5]) = 0;
    ISBEFORELAST * (state[6]' - state[6]) = 0;
    ISBEFORELAST * (state[7]' - state[7]) = 0;
    ISBEFORELAST * (state[8]' - state[8]) = 0;
    ISBEFORELAST * (state[9]' - state[9]) = 0;