include "config.pil";

namespace XOR(%N);
    pol constant P_A, P_B, P_C, P_OPCODE;

    pol constant RESET;
    pol constant FACTOR;

    pol commit freeInA, freeInB, freeInC, opcode;
    pol commit input0, input1, input2, input3, input4, input5, input6, input7, input8, input9;
    pol commit output;

    opcode' * ( 1 - RESET' ) = opcode * ( 1 - RESET' );

    {freeInA, freeInB, freeInC, opcode} in {P_A, P_B, P_C, P_OPCODE};

    input0' = input0 * (1 - RESET) + freeInA;
    output' = output * (1 - RESET) + freeInC;